{
  "name": "@w3a/site",
  "version": "0.1.0",
  "private": true,
  "description": "Web3 Alliance (W3A) marketing site — w3a.foundation",
  "scripts": {
    "prebuild": "node scripts/copy-paper.mjs",
    "predev": "node scripts/copy-paper.mjs",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "framer-motion": "^12.40.0",
    "next": "15.5.4",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.1.13",
    "@types/node": "22.10.5",
    "@types/react": "19.1.10",
    "@types/react-dom": "19.1.7",
    "eslint": "9.18.0",
    "eslint-config-next": "15.5.4",
    "postcss": "8.5.6",
    "tailwindcss": "4.1.13",
    "typescript": "5.7.3"
  },
  "engines": {
    "node": ">=22"
  }
}
